{
  "name": "snap",
  "version": "0.9.1",
  "description": "Synchronized Network Accounting Protocol",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "eventemitter2": "^6.0.0",
    "hashlocks": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel": "^6.23.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.10.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "jest": "jest",
    "test": "npm run lint && npm run jest",
    "lint": "eslint src/ test/ --ext .ts",
    "build": "tsc src/**/*.ts --target ES6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledgerloops/snap.git"
  },
  "author": "Michiel de Jong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ledgerloops/snap/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "homepage": "https://ledgerloops.com"
}
